# uniplugin_module_camera

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/world_geo/: 122.json  123.json  134.json  146.json  158.json  168.json  182.json  183.json  187.json  188.json  193.json  210.json  233.json  242.json  250.json  37.json  4.json  41.json  50.json  56.json  89.json
app/src/main/java/com/camera/activity/: BaseActivity.java  DisplayPictureActivity.java  DisplayVideoActivity.java  PictureActivity.java  VideoActivity.java
app/src/main/java/com/camera/adapter/: CameraAdapter.java  DisplayPictureAdapter.java
app/src/main/java/com/camera/common/: CONST.java  PgyApplication.java
app/src/main/java/com/camera/dto/: PhotoDto.java
app/src/main/java/com/camera/util/: AuthorityUtil.java  CommonUtil.java
app/src/main/java/com/camera/view/: CircleImageView.java  PhotoView.java
app/src/main/java/com/warning/: MeizuPushReceiver.java
app/src/main/java/com/warning/activity/: BaseActivity.java  CameraActivity.java  CheckWorksActivity.java  CityActivity.java  DisplayPictureActivity.java  DisplayVideoActivity.java  IntroduceActivity.java  LoginActivity.kt  ModifyInfoActivity.java  MyActivity.java  MyMsgActivity.java  MyScoreActivity.java  MyUploadActivity.java  OnlinePictureActivity.java  OnlineVideoActivity.java  PersonInfoActivity.java  PushActivity.java  ScoreDetailActivity.java  ShawnLoginActivity.java  ShawnMainActivity.java  ShawnPDFActivity.java  ShawnWarningListActivity.java  ShawnWelcomeActivity.java  WBShareActivity.java  WarningDetailActivity.java  WarningDetailActivity.kt  WarningDetailHWMIMZActivity.java  WebviewActivity.java  WebviewActivity.kt  WelcomeActivity.kt  YiqingListActivity.java  YiqingListActivity.kt  YiqingPercentActivity.kt  ZixunDetailActivity.java  ZixunDetailActivity.kt
app/src/main/java/com/warning/adapter/: CameraAdapter.java  CheckWorksAdapter.java  CityAdapter.java  CityFragmentAdapter.java  DialogRefuseAdapter.java  EventTypeAdapter.java  MyMsgAdapter.java  MyPagerAdapter.java  MyScoreAdapter.java  MyUnuploadAdapter.java  NewsAdapter.java  OnlinePictureAdapter.java  OnlineVideoAdapter.java  PdfAdapter.java  PictureAdapter.java  ScoreDetailAdapter.java  ShawnLeftAdapter.java  ShawnWarningAdapter.java  ShawnWarningStatisticAdapter.java  VideoWallAdapter.java  WarningListAdapter1.java  WarningListAdapter2.java  WarningListAdapter3.java  WeatherTypeAdapter.java  YiqingAdapter.java  YiqingPercentAdapter.java
app/src/main/java/com/warning/common/: CONST.java  PgyApplication.java
app/src/main/java/com/warning/dto/: CityDto.java  NewsDto.java  PhotoDto.java  StationMonitorDto.java  UploadVideoDto.java  WarningDto.java  WeatherDto.java  YiqingDto.java
app/src/main/java/com/warning/fragment/: CheckWorksFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  WarningFragment.kt
app/src/main/java/com/warning/manager/: DBManager.java  DataCleanManager.java  RainManager.java  StationSecretManager.java  SystemStatusManager.java
app/src/main/java/com/warning/qcloud/: TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCUploadInfo.java  (+6 more)
app/src/main/res/anim/: anim_loading_black.xml  anim_loading_white.xml  push_up_in.xml  push_up_out.xml  round_animation.xml
app/src/main/res/drawable/: bg_check_selected.xml  bg_corner_gray.xml  bg_corner_score.xml  bg_corner_warning_btn.xml  bg_corner_white.xml  bg_corner_zhibao.xml  bg_corner_zixun.xml  bg_detail.xml  bg_detail_press.xml  bg_gray_line.xml  bg_hot_recmmond_selected.xml  bg_hot_recmmond_unselected.xml  bg_item.xml  bg_item_press.xml  bg_score_add.xml  bg_score_minuse.xml  bg_select_gray.xml  bg_select_orange.xml  bg_video_bottom_controller.xml  bg_video_top_controller.xml  bg_warning_button.xml  bg_warning_selected.xml  bg_yiqing_button.xml  btn_cancel.xml  btn_cancel_press.xml  btn_login.xml  btn_login_press.xml  btn_send.xml  btn_send_press.xml  btn_unupload_selected.xml  btn_unupload_unselected.xml  btn_upload_selected.xml  btn_upload_unselected.xml  corner_dialog.xml  corner_edittext2.xml  corner_info_top.xml  corner_left_black.xml  corner_logout.xml  corner_msg_unread.xml  corner_red.xml  (+44 more)
app/src/main/res/layout/: activity_camera.xml  activity_check_works.xml  activity_city.xml  activity_display_picture.xml  activity_display_video.xml  activity_introduce.xml  activity_login.xml  activity_modify_info.xml  activity_my.xml  activity_my_msg.xml  activity_my_score.xml  activity_my_upload.xml  activity_online_picture.xml  activity_online_video.xml  activity_person_info.xml  activity_picture.xml  activity_push_msg.xml  activity_score_detail.xml  activity_video.xml  activity_warning_detail.xml  activity_warning_detail_hw_mi_mz.xml  activity_webview.xml  activity_welcome.xml  activity_yiqing_list.xml  activity_yiqing_percent.xml  activity_zixun_detail.xml  adapter_check_works.xml  adapter_city.xml  adapter_city_item.xml  adapter_dialog_refuse.xml  adapter_display_picture.xml  adapter_event_type.xml  adapter_my_msg.xml  adapter_my_score.xml  adapter_news.xml  adapter_online_picture.xml  adapter_online_video.xml  adapter_pdf.xml  adapter_photo_wall.xml  adapter_score_detail.xml  (+61 more)
app/src/main/res/raw/: stations.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
