<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner_edittext2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivSearch"
            android:background="@color/transparent"
            android:hint="@string/input_city_name"
            android:textColor="@color/text_color4"
            android:textColorHint="@color/text_color1"
            android:textSize="@dimen/level_4" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dip"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvNational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_city"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_gray" />
    </LinearLayout>

    <GridView
        android:id="@+id/nGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:columnWidth="100dip"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

</LinearLayout>