<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_detail"
    android:paddingStart="10dip"
    android:paddingEnd="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dip"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/level_4" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/level_5" />
    </LinearLayout>

</RelativeLayout>