<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_detail"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/reImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_video_logo"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_toRightOf="@+id/reImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:singleLine="true"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4" />
        
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5" />
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/umeng_update_btn_check_off_focused_holo_light"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>