<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:zhy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_alignBottom="@+id/mapView"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5" />

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/llPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_warning_selected"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivZhibao"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ivWarning"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_zhibao_selected"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivZixun"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ivZhibao"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_zixun_selected"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/iv_map_location"
        android:visibility="gone"/>

    <com.warning.view.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:visibility="gone"
        zhy:position="right_bottom"
        zhy:radius="90dp">

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/iv_arc_main"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_arc_blue"
            android:tag="blue"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_arc_yellow"
            android:tag="yellow"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_arc_orange"
            android:tag="orange"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_arc_red"
            android:tag="red"
            android:visibility="gone"/>
    </com.warning.view.ArcMenu>

    <LinearLayout
        android:id="@+id/llPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"/>

            <TextView
                android:id="@+id/tvList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表>>"
                android:textColor="#0266e1"
                android:textSize="@dimen/level_4"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_gray_line"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:src="@drawable/iv_arrow_black_down"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.2dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.2dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.2dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"/>

</RelativeLayout>