<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/reTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tvPublishTime"
            android:background="#10ffffff" />

        <TextView
            android:id="@+id/tvPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#60ffffff"
            android:textSize="@dimen/level_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvPublishTime"
            android:background="#10ffffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPhe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/reTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvPhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/level_1" />

    <LinearLayout
        android:id="@+id/llTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_degree"
            android:textColor="@color/white"
            android:textSize="@dimen/level_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTemp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center" >

            <ImageView
                android:id="@+id/ivTemp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iv_body" />

            <TextView
                android:id="@+id/tvBodyTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#05ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center" >

            <ImageView
                android:id="@+id/ivHumidity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iv_humidity" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#05ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center" >

            <ImageView
                android:id="@+id/ivWind"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iv_wind" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#05ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center" >

            <ImageView
                android:id="@+id/ivAqi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iv_aqi" />

            <TextView
                android:id="@+id/tvAqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>