<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvNation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

</LinearLayout>