<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/editor"
            android:layout_marginStart="10dp"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/level_2"/>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/iv_add_white"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>